<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Web@Amrita</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://webdevamrita18.slack.com">Slack</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <!-- <li><a href="#">Page 3</a></li> -->
                <li><a href="login.html" style="position:fixed;right:0px;top:0px;"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="colmd-4">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="T.jpg" alt="Los Angeles">
                        </div>

                        <div class="item">
                            <img src="t.jpg" alt="Chicago" style="width:731px;height:462pxs">
                        </div>

                        <!--  <div class="item">
      <img src="ny.jpg" alt="New York">
    </div>
  </div> -->

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
