<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Web@Amrita</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://webdevamrita18.slack.com">Slack</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <!-- <li><a href="#">Page 3</a></li> -->
                <li class="active"><a href="login.html" style="position:fixed;right:0px;top:0px;"><span class="glyphicon glyphicon-log-in" ></span> Log in</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="colmd-8">
                <div class="wrapper">
                    <form class="form-signin">
                        <h2 class="form-signin-heading">Please login</h2>
                        <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
                        <input type="password" class="form-control" name="password" placeholder="Password" required="" />
                        <label class="checkbox">
                        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                      </label>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>