<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Web@Amrita</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://webdevamrita18.slack.com">Slack</a></li>
                <li class="active"><a href="signup.html">Sign Up</a></li>
                <!-- <li><a href="#">Page 3</a></li> -->
                <li><a href="login.html" style="position:fixed;right:0px;top:0px;"><span class="glyphicon glyphicon-log-in" ></span> Log in</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="colmd-8">
                <div class="container">

                    <form class="well form-horizontal" action=" " method="post" id="contact_form">
                        <fieldset>

                            <!-- Form Name -->
                            <legend>
                                <center>
                                    <h2><b>Registration Form</b></h2>
                                </center>
                            </legend><br>

                            <!-- Text input-->

                            <div class="form-group">
                                <label class="col-md-4 control-label">First Name</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="first_name" placeholder="First Name" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->

                            <div class="form-group">
                                <label class="col-md-4 control-label">Last Name</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="last_name" placeholder="Last Name" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="form-group">
                                <label class="col-md-4 control-label">Department / Office</label>
                                <div class="col-md-4 selectContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                                        <select name="department" class="form-control selectpicker">
                      <option value="">Select your Department/Office</option>
                      <option>Department of Engineering</option>
                      <option>Department of Agriculture</option>
                      <option >Accounting Office</option>
                      <option >Tresurer's Office</option>
                      <option >MPDC</option>
                      <option >MCTC</option>
                      <option >MCR</option>
                      <option >Mayor's Office</option>
                      <option >Tourism Office</option>
                    </select>
                                    </div>
                                </div>
                            </div> -->

                            <!-- Text input-->

                            <div class="form-group">
                                <label class="col-md-4 control-label">Username</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="user_name" placeholder="Username" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->

                            <div class="form-group">
                                <label class="col-md-4 control-label">Password</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="user_password" placeholder="Password" class="form-control" type="password">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->

                            <div class="form-group">
                                <label class="col-md-4 control-label">Confirm Password</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input name="confirm_password" placeholder="Confirm Password" class="form-control" type="password">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label">E-Mail</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>


                            <!-- Text input-->

                            <div class="form-group">
                                <label class="col-md-4 control-label">Contact No.</label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                        <input name="contact_no" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <!-- Select Basic -->

                            <!-- Success message -->
                            <!--  <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>
 -->
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                    <button type="submit" class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!-- /.container -->
        </div>
    </div>
    </div>
</body>

</html>